def scrabbleScore(l):
    num=0
    a=l.upper()
    for letter in a:
        if letter in dict.keys():
            num=num+dict[letter]
    return num
    

dict = {'A':1,'N':1,'O':1,'E':1,'R':1,'S':1,'T':1,'U':1,'I':1,'L':1,'B':3,'C':3,'P':3,'M':3,'F':4,'H':4,'W':4,'V':4,'Y':4,'K':5,'Q':10,'Z':10,'J':8,'X':8,'G':2,'D':2}
#
# Tests
#
print "scrabbleScore('quetzal'):  25 ==", scrabbleScore('quetzal')
print "scrabbleScore('jonquil'):  23 ==", scrabbleScore('jonquil')
print "scrabbleScore('syzygy'):   25 ==", scrabbleScore('syzygy')
print "scrabbleScore('abcdefghijklmnopqrstuvwxyz'):  87 ==", scrabbleScore('abcdefghijklmnopqrstuvwxyz')
print "scrabbleScore('?!@#$%^&*()'):  0 ==", scrabbleScore('?!@#$%^&*()')
print "scrabbleScore(''):          0 ==", scrabbleScore('')
